footer{
    background-color: var(--primary-color);
    color: var(--white-color);    
    width: 100%;    
    font-size: 13px;
    /* margin-top: var(--margin-top); */
}
footer .container{    
    text-align: left;
    padding-block: 20px;
}
footer .footer-content{
    display: grid;    
    grid-template-columns: 1fr;
    gap: 20px;    
}
.footer-section {
    margin-bottom: 20px;
}
.footer-section h3 {
    margin-bottom: 10px;
}
.footer-section ul {
    list-style-type: none;
    padding: 0;
}
.footer-section ul li {
    margin-bottom: 8px;
}
.footer-section ul li a {
    text-decoration: none;
    color: #fff;
}
.footer-section ul li a:hover {
    text-decoration: underline;
}
.social-icons {
    display: flex;
    width: 80%;
    /* gap: 10px; */
    justify-content: space-between;
    /* background: red; */
}
footer .content{
    margin-block: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
footer .content .input{
    border: 1px solid white;
    padding: 9px 6px;
    display: flex;    
    justify-content: space-between;
    border-radius: 5px;
    width: 100%;
}
footer .content .input img{
    width: 20px;
    height: 18px;
}
footer .content input{
    background-color: transparent;
    border: none;
    outline: none;
}
footer .content img{
    width: 100%;
}
.social-icons a {
    text-decoration: none;
    font-size: 20px;
    color: #fff;
}
.footer-bottom {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
}


@media screen and (min-width: 600px) {
    footer .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 1024px) {
    footer .footer-content {
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
    }
    footer .content .input{        
        width: 100%;
    }
}